{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "types": [
      "jasmine"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/test-setup.ts",
    "src/**/*.spec.ts"
  ]
}
